
Host alice
  User root
  HostName 2a14:67c0:308:158::a
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10

# https://nerdvm.racknerd.com/login.php
Host lax-01
  User root
  HostName 192.3.196.137
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  IdentityFile ~/.ssh/id_lax-01
  IdentitiesOnly yes
  # Compression yes
  ServerAliveInterval   10

# -------------------------------------------------------------
# serv00.com: panel 13
# -------------------------------------------------------------
Host serv00-01
  User buy1whcli
  HostName s13.serv00.com
  IdentityFile ~/.ssh/id_rsa_serv00_01
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10

Host serv00-02
  User zhuiyaozheben
  HostName s13.serv00.com
  IdentityFile ~/.ssh/id_rsa_serv00_02
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10

# -------------------------------------------------------------
# ct8.pl: panel
# -------------------------------------------------------------
Host ct8-01
  User pisc
  HostName panel.ct8.pl
  IdentityFile ~/.ssh/id_ct8_01
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10


# -------------------------------------------------------------
# incudal.com
# -------------------------------------------------------------
Host fet-01
  User root
  HostName 204.197.163.52
  Port 34567
  IdentityFile ~/.ssh/id_incudal
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10

Host mnz-01
  User root
  HostName 23.147.120.15
  Port 34567
  IdentityFile ~/.ssh/id_incudal
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10

#Host lax-02
# User root
#  HostName 23.148.156.183
#  Port 32322
#  IdentityFile ~/.ssh/id_incudal
#  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
#  ServerAliveInterval   10

# -------------------------------------------------------------
# Host blinkenshell
# User signup
# HostName ssh.blinkenshell.org
# Port 2222
# ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
# ServerAliveInterval   10

Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_skywalkerwhack
  ProxyCommand     nc -X  connect -x 127.0.0.1:10808 %h %p

Host codeberg.org
  HostName codeberg.org
  User git
  IdentityFile ~/.ssh/id_codeberg
  ProxyCommand     nc -X  connect -x 127.0.0.1:10808 %h %p

Host gitea.com
  HostName gitea.com
  User git
  IdentityFile ~/.ssh/id_gitea
  ProxyCommand     nc -X  connect -x 127.0.0.1:10808 %h %p

Host git.sr.ht
  HostName git.sr.ht
  User git
  IdentityFile ~/.ssh/id_revered5462
  ProxyCommand     nc -X  connect -x 127.0.0.1:10808 %h %p

# provider: https://hajimao.top/clientarea.php
# Host de_01
# HostName 31.56.7.50
# User root
# Port 61228
# ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p


Host sdf
  User jok7pifxt
  HostName tty.sdf.org
  ProxyCommand          nc -X  connect -x 127.0.0.1:10808 %h %p
  ServerAliveInterval   10




